{
    "lua.targetVersion": "5.1",
    "Lua.diagnostics.globals": [
        "continue",
        "game"
    ],
    "Lua.diagnostics.disable": [
        "deprecated"
    ],
    "robloxLsp.diagnostics.disable": [
        "deprecated",
        "undefined-global"
    ],
    "robloxLsp.diagnostics.globals": [
        "fireclickdetector"
    ]
}